{
  "name": "channel-codex-browser-host",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone browser controller for shared Codex and manual automation.",
  "main": "browser-controller.js",
  "type": "commonjs",
  "scripts": {
    "start": "node browser-controller.js status",
    "check": "node --check browser-controller.js"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
